.section-about {
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;

}

.section-features {
    padding: 15rem 0;
    background-image: linear-gradient( to right bottom, rgba($color-grey-dark-3, 0.8), rgba($color-grey-dark-3, 0.8)), url(/img/hero.jpg);
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: 10rem;
    margin-bottom: auto;
    &>* {
        transform: skewY(7deg);
    }
}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 0 5rem 0;
    margin-top: -10rem;
}

.section-stories {
    position: relative;
    padding: 15rem 0;
}

.section-book {
    margin-top: 15rem 0;
    padding: 12rem;
    
    background-image: linear-gradient(to right bottom, $color-grey-dark-3, $color-grey-light-1);
}

.book {
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    height: 100rem;
    &__form {
        width: 50%;
        padding: 6rem;
    }
}

.section-contact {
    padding: 12rem;
}

.site-section {
    padding-top: 7rem;
    padding-bottom: 7rem;
    position: relative;
    z-index: 2;
}

.homes {
    grid-column: center-start / center-end;
    margin: 2rem 0;
    display: grid;
    background-color: $color-grey-light-1;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3rem;
}
.contact{
    border-radius: 3px;
    padding: 7rem 0;
    font-size: medium;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    background-color: $color-grey-light-1;
    height: auto;
    .contact_title{


    }
    .imge{
      background: url(/public/img/about.jpg) !important;
      background-size: 100%;
      background-size: cover;
      background-position: top;
    }
}
.btns{
    margin-top:15rem;
    background-color: $color-grey-light-1;
}