.homes {
    grid-column: center-start / center-end;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    position: relative;
    box-sizing: border-box;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
     
        &:hover{
            z-index:3;
        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 80%;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-black;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }
    &__location,
    &__price {
      display: block !important;
       
    }

    &__btn {
        grid-column: 1 / -1;
    }
}

.container{
    width: 100%;
    margin: 3rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .box{
        position: relative;
        box-sizing: border-box;
        display: inline-block;

        .imgbox{
            position: relative;
            .imgp{
                max-width: 100%;
                transition: transform 2s;
               
            }
        }
     
     
            .content{
                position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: $color-white;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all .5s;
        backface-visibility: hidden;
                .heading{
                    margin:0;
                    padding: 0;
                    font-size: 2rem;
                    color:$color-primary;

                }
                .desc{
                    margin:1.5rem 0 0;
                    padding: 0;
                   
                }
            }

        
        
        &:hover {
            .imgbox{
              
                .imgp{
                   
                    
                    transform: scale(1.1);
                   
                    filter: blur(3px) brightness(80%);
                }
            }
            .content{
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    }
}
.center{
    justify-content: center;
}
.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }}
